VITE_GET_FILES={url-backend}/get_files/
VITE_GET_ID={url-backend}/get_id/
VITE_VALIDAR_CIDADAO=https://sso-homo.salvador.ba.gov.br/api/validar_cidadao/
VITE_CALLBACK_URL={url-frontend}/login/callback
VITE_CLIENT_ID=mapalilas
VITE_CLIENT_SECRET=GmlBkgdi9e5yXUMWwtkad8qf3EVbotol0mbPEj4nCcCiF7jL2xJDcLYOfkxzwz3EyR9X6O5UArzvwzjHADuNijQrPIopyfAYgNhIgl3d5oe6TPj5n5Odse2GcGxOdYU9
VITE_LOGOUT=https://sso-homo.salvador.ba.gov.br/sso/sair?client_id=mapalilas
VITE_PERFIL_CIDADAO=https://sso-homo.salvador.ba.gov.br/api/cidadaos/pro/
VITE_CHECAR_PERMISSOES=https://forms-homo.salvador.ba.gov.br/api/core/my-permissions
VITE_CHECAR_CIDADAO=https://sso-homo.salvador.ba.gov.br/api/checar/
VITE_CARREGAR_SOLICITACAO=https://forms-homo.salvador.ba.gov.br/api/flow/carregar_solicitacao?identificador=
VITE_CARREGAR_SOLICITACOES=https://forms-homo.salvador.ba.gov.br/api/flow/integracao-externa/solicitacao/?chave_integracao=d1bdc7f5-951b-4180-9417-849d7754ff1e&fluxo=spmj-botao-lilas20`